Number	Site	HarvestYear	SowingDate	Variety	Date	Date_BBCH10	Date_BBCH30	Date_BBCH65	Date_BBCH90	Grain_Yield	Biomass	Grain_Number
1	Bungunya	2012	10/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
2	Bungunya	2012	22/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
3	Bungunya	2012	23/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
4	Corrigin	2010	15/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
5	Corrigin	2010	26/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
6	Corrigin	2010	22/06/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
7	Corrigin	2011	30/04/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
8	Corrigin	2011	24/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
9	Corrigin	2011	21/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
10	Corrigin	2012	02/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
11	Corrigin	2012	21/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
12	Corrigin	2012	21/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
13	Eradu	2010	14/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
14	Eradu	2010	27/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
15	Eradu	2010	22/06/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
16	Eradu	2011	29/04/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
17	Eradu	2011	24/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
18	Eradu	2011	23/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
19	Eradu	2012	02/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
20	Eradu	2012	21/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
21	Eradu	2012	21/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
22	LakeBolac	2010	03/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
23	LakeBolac	2010	19/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
24	LakeBolac	2010	08/07/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
25	LakeBolac	2011	09/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
26	LakeBolac	2011	03/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
27	LakeBolac	2011	16/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
28	Minnipa	2010	30/04/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
29	Minnipa	2010	31/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
30	Minnipa	2010	24/06/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
31	Minnipa	2011	13/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
32	Minnipa	2011	27/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
33	Minnipa	2011	24/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
34	Minnipa	2012	25/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
35	Minnipa	2012	08/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
36	Minnipa	2012	25/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
37	Nangwee	2012	17/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
38	Nangwee	2012	31/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
39	Nangwee	2012	23/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
40	SpringRidge	2010	10/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
41	SpringRidge	2010	11/06/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
42	SpringRidge	2010	01/07/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
43	SpringRidge	2011	09/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
44	SpringRidge	2011	06/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
45	SpringRidge	2011	23/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
46	Temora	2011	05/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
47	Temora	2011	26/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
48	Temora	2011	20/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
49	Temora	2012	05/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
50	Temora	2012	23/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
51	Temora	2012	25/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
52	Turretfield	2011	18/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
53	Turretfield	2011	08/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
54	Turretfield	2011	28/06/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
55	Turretfield	2012	30/05/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
56	Turretfield	2012	15/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
57	Turretfield	2012	05/07/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
58	Walpeup	2010	30/04/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
59	Walpeup	2010	24/05/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
60	Walpeup	2010	28/06/2010	Janz	NA	NA	NA	NA	NA	NA	NA	NA
61	Walpeup	2011	29/04/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
62	Walpeup	2011	31/05/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
63	Walpeup	2011	01/07/2011	Janz	NA	NA	NA	NA	NA	NA	NA	NA
64	Walpeup	2012	27/04/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
65	Walpeup	2012	04/06/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
66	Walpeup	2012	18/07/2012	Janz	NA	NA	NA	NA	NA	NA	NA	NA
