Number	Site	HarvestYear	SowingDate	Variety	Date	HarvestDate	Date_BBCH30	Date_BBCH55	Date_BBCH90	Biomass	EarsPerSqM	Grain_Number	ProteinContentGrain	N_in_biomassHarvest	Grain_Yield
12	MERY_SUR_SEINE	2010	08/10/2009	Bermude	20/07/2010	20/07/2010	06/04/2010	25/05/2010	20/07/2010	NA	483	17993	11.5	NA	818.6
14	MERY_SUR_SEINE	2011	07/10/2010	Bermude	03/04/2011	NA	NA	NA	NA	184.3	NA	NA	NA	NA	NA
14	MERY_SUR_SEINE	2011	07/10/2010	Bermude	20/04/2011	NA	NA	NA	NA	422.6	NA	NA	NA	NA	NA
14	MERY_SUR_SEINE	2011	07/10/2010	Bermude	29/04/2011	NA	NA	NA	NA	534.3	NA	NA	NA	NA	NA
14	MERY_SUR_SEINE	2011	07/10/2010	Bermude	19/05/2011	NA	NA	NA	NA	953	NA	NA	NA	NA	NA
14	MERY_SUR_SEINE	2011	07/10/2010	Bermude	08/07/2011	08/07/2011	03/04/2011	14/05/2011	08/07/2011	NA	398	NA	10.1	NA	NA
18	MERY_SUR_SEINE	2014	07/10/2013	Bermude	12/03/2014	NA	NA	NA	NA	171	NA	NA	NA	NA	NA
18	MERY_SUR_SEINE	2014	07/10/2013	Bermude	02/05/2014	NA	NA	NA	NA	731.3	NA	NA	NA	NA	NA
18	MERY_SUR_SEINE	2014	07/10/2013	Bermude	26/05/2014	NA	NA	NA	NA	1247	NA	NA	NA	NA	NA
18	MERY_SUR_SEINE	2014	07/10/2013	Bermude	18/07/2014	18/07/2014	12/03/2014	16/05/2014	18/07/2014	1752.00673	445	17949	11.1	1.24	913.7
20	MERY_SUR_SEINE	2015	15/10/2014	Bermude	25/03/2015	NA	NA	NA	NA	216.6	NA	NA	NA	NA	NA
20	MERY_SUR_SEINE	2015	15/10/2014	Bermude	20/04/2015	NA	NA	NA	NA	431	NA	NA	NA	NA	NA
20	MERY_SUR_SEINE	2015	15/10/2014	Bermude	26/05/2015	NA	NA	NA	NA	1351	NA	NA	NA	NA	NA
20	MERY_SUR_SEINE	2015	15/10/2014	Bermude	17/07/2015	17/07/2015	24/03/2015	15/05/2015	17/07/2015	1750.71074	563.2	20423	10.5	1.23	892.5
30	Cesseville	2011	13/10/2010	Bermude	01/08/2011	01/08/2011	30/03/2011	20/05/2011	01/08/2011	NA	448	18747	10.4	NA	974.9
36	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Bermude	10/03/2014	NA	NA	NA	NA	174	NA	NA	NA	NA	NA
36	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Bermude	07/04/2014	NA	NA	NA	NA	301	NA	NA	NA	NA	NA
36	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Bermude	07/05/2014	NA	NA	NA	NA	1025	NA	NA	NA	NA	NA
36	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Bermude	03/06/2014	NA	NA	NA	NA	1633	NA	NA	NA	NA	NA
36	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Bermude	07/08/2014	07/08/2014	10/03/2014	21/05/2014	07/08/2014	1533.72652	599	20321	11.7	1.54	957.1
38	CRESTOT	2015	14/10/2014	Bermude	23/03/2015	NA	NA	NA	NA	182	NA	NA	NA	NA	NA
38	CRESTOT	2015	14/10/2014	Bermude	20/04/2015	NA	NA	NA	NA	453	NA	NA	NA	NA	NA
38	CRESTOT	2015	14/10/2014	Bermude	06/05/2015	NA	NA	NA	NA	876	NA	NA	NA	NA	NA
38	CRESTOT	2015	14/10/2014	Bermude	08/06/2015	NA	NA	NA	NA	1742	NA	NA	NA	NA	NA
38	CRESTOT	2015	14/10/2014	Bermude	05/08/2015	05/08/2015	21/03/2015	24/05/2015	05/08/2015	1999.25116	607.9	21156	10.1	1.23	1047.2
50	BIGNAN	2010	30/10/2009	Bermude	27/07/2010	27/07/2010	02/04/2010	25/05/2010	27/07/2010	NA	435	19498	9.6	NA	1002.2
52	BIGNAN	2011	28/10/2010	Bermude	28/07/2011	28/07/2011	22/03/2011	14/05/2011	28/07/2011	NA	434	19681	10	NA	991.9
58	BIGNAN	2014	21/10/2013	Bermude	21/05/2014	NA	NA	NA	NA	1766.4	NA	NA	NA	NA	NA
58	BIGNAN	2014	21/10/2013	Bermude	23/07/2014	23/07/2014	03/03/2014	19/05/2014	23/07/2014	2129.85459	513.3	20129	NA	1.53	869.6
60	BIGNAN	2015	27/10/2014	Bermude	16/03/2015	NA	NA	NA	NA	140.7	NA	NA	NA	NA	NA
60	BIGNAN	2015	27/10/2014	Bermude	15/04/2015	NA	NA	NA	NA	394.8	NA	NA	NA	NA	NA
60	BIGNAN	2015	27/10/2014	Bermude	05/05/2015	NA	NA	NA	NA	774.6	NA	NA	NA	NA	NA
60	BIGNAN	2015	27/10/2014	Bermude	28/05/2015	NA	NA	NA	NA	1216.3	NA	NA	NA	NA	NA
60	BIGNAN	2015	27/10/2014	Bermude	23/07/2015	23/07/2015	19/03/2015	18/05/2015	23/07/2015	1996.85607	531.7	20586	10.4	1.13	868.7
66	BOIGNEVILLE	2014	21/10/2013	Bermude	18/03/2014	NA	NA	NA	NA	105	NA	NA	NA	NA	NA
66	BOIGNEVILLE	2014	21/10/2013	Bermude	07/04/2014	NA	NA	NA	NA	297	NA	NA	NA	NA	NA
66	BOIGNEVILLE	2014	21/10/2013	Bermude	25/04/2014	NA	NA	NA	NA	706	NA	NA	NA	NA	NA
66	BOIGNEVILLE	2014	21/10/2013	Bermude	19/05/2014	NA	NA	NA	NA	1280	NA	NA	NA	NA	NA
66	BOIGNEVILLE	2014	21/10/2013	Bermude	17/07/2014	17/07/2014	21/03/2014	16/05/2014	17/07/2014	1584.03692	411	14679	10.1	0.85	763.3
68	BOIGNEVILLE	2015	23/10/2014	Bermude	27/03/2015	NA	NA	NA	NA	164	NA	NA	NA	NA	NA
68	BOIGNEVILLE	2015	23/10/2014	Bermude	20/04/2015	NA	NA	NA	NA	398	NA	NA	NA	NA	NA
68	BOIGNEVILLE	2015	23/10/2014	Bermude	06/05/2015	NA	NA	NA	NA	669	NA	NA	NA	NA	NA
68	BOIGNEVILLE	2015	23/10/2014	Bermude	27/05/2015	NA	NA	NA	NA	1272	NA	NA	NA	NA	NA
68	BOIGNEVILLE	2015	23/10/2014	Bermude	09/07/2015	09/07/2015	30/03/2015	16/05/2015	09/07/2015	1499.2544	479.7	14976	10.4	1.1	680
70	BOIGNEVILLE	2016	21/10/2015	Bermude	24/03/2016	NA	NA	NA	NA	167	NA	NA	NA	NA	NA
70	BOIGNEVILLE	2016	21/10/2015	Bermude	18/04/2016	NA	NA	NA	NA	370	NA	NA	NA	NA	NA
70	BOIGNEVILLE	2016	21/10/2015	Bermude	12/05/2016	NA	NA	NA	NA	898	NA	NA	NA	NA	NA
70	BOIGNEVILLE	2016	21/10/2015	Bermude	03/06/2016	NA	NA	NA	NA	1347	NA	NA	NA	NA	NA
70	BOIGNEVILLE	2016	21/10/2015	Bermude	25/07/2016	25/07/2016	24/03/2016	22/05/2016	25/07/2016	1480.64873	411.3	13960	12.4	1.2	480.2
