﻿Number	Site	HarvestYear	SowingDate	Variety	Station	Longitude	Latitude	Altitude	Soil_type	Soil_code	Arvalis_name_for_soil	Water_regime	N_Horizons	Thickness_H1	Field_capacity_H1	Wilting_point_H1	Apparent_density_H1	Available_water_H1	Clay_H1	Fine_silt_H1	Coarse_silt_H1	Fine_sand_H1	Coarse_sand_layer_1	Clay_without_CaCO3_H1	Fine_silt_without_CaCO3_H1	Coarse_silt_without_CaCO3_H1	Fine_sand_without_CaCO3_H1	Coarse_sand_without_CaCO3_layer_1	CaCO3_total_H1	Organic_matter_H1	Stones_H1	Stone_size_H1	Water_pH_H1	Thickness_H2	Field_capacity_H2	Wilting_point_H2	Apparent_density_H2	Available_water_H2	Clay_H2	Fine_silt_H2	Coarse_silt_H2	Fine_sand_H2	Coarse_sand_H2	Clay_without_CaCO3_H2	Fine_silt_without_CaCO3_H2	Coarse_silt_without_CaCO3_H2	Fine_sand_without_CaCO3_H2	Coarse_sand_without_CaCO3_H2	CaCO3_total_H2	Organic_matter_H2	Stones_H2	Stone_size_H2	Water_pH_H2	Thickness_H3	Field_capacity_H3	Wilting_point_H3	Apparent_density_H3	Available_water_H3	Clay_H3	Fine_silt_H3	Coarse_silt_H3	Fine_sand_H3	Coarse_sand_H3	Clay_without_CaCO3_H3	Fine_silt_without_CaCO3_H3	Coarse_silt_without_CaCO3_H3	Fine_sand_without_CaCO3_H3	Coarse_sand_without_CaCO3_H3	CaCO3_total_H3	Organic_matter_H3	Stones_H3	Stone_size_H3	Water_pH_H3	Thickness_H4	Field_capacity_H4	Wilting_point_H4	Apparent_density_H4	Available_water_H4	Clay_H4	Fine_silt_H4	Coarse_silt_H4	Fine_sand_H4	Coarse_sand_H4	Clay_without_CaCO3_H4	Fine_silt_without_CaCO3_H4	Coarse_silt_without_CaCO3_H4	Fine_sand_without_CaCO3_H4	Coarse_sand_without_CaCO3_H4	CaCO3_total_H4	Organic_matter_H4	Stones_H4	Stone_size_H4	Water_pH_H4	Initial_available_soil_water	"Available_soil_water,_volumetric"	Local_station	Historic_station	Protocol	Experiment_code	Species	Sowing_density	Number_of_fertilizer_doses	Total_amount_of_fertilizer	Date_fertilization_1	Amount_fertilization_1	Product_fertilization_1	Date_fertilization_2	Amount_fertilization_2	Product_fertilization_2	Date_fertilization_3	Amount_fertilization_3	Product_fertilization_3	Date_fertilization_4	Amount_fertilization_4	Product_fertilization_4	Date_fertilization_5	Amount_fertilization_5	Product_fertilization_5	Number_of_irrigations	Total_irrigation	Date_irrigation_1	Amount_irrigation_1	Date_irrigation_2	Amount_irrigation_2	Date_irrigation_3	Amount_irrigation_3	Date_irrigation_4	Amount_irrigation_4
1	Site_1	2012	10/11/2011	A	1	NA	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_rapid_drainage_:_coarse_structure_or_high_porosity	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	NA	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	6.5	1	205	201	201	17TPMOD	122210	Soft_winter_wheat	250	2	140	15/03/2012	100	Ammonitrate	14/05/2012	40	Ammonitrate	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
3	Site_1	2013	23/10/2012	A	1	NA	49.816667	73	Limon_argileux	PI0036001	Sol_limono-argileux_profond_sur_calcaire_dur	1:_rapid_drainage_:_coarse_structure_or_high_porosity	4	25	23.9972	10.5145	1.379	46.481595	22	27.5	40.5	4	4	0	0	0	0	0	0	2	0	NA	6.5	25	21.45319	9.60885	1.61	47.6734875	20	28.5	43.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	6.5	20	21.53268	10.34124	1.61	36.036436	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	7	80	22.17523	10.68359	1.5	137.89956	22	27.5	42.5	3.95	3.95	0	0	0	0	0	0	0.1	0	NA	6.5	1	205	201	201	17TPMOD	124093	Soft_winter_wheat	250	3	220	06/03/2013	40	Ammonitrate	19/04/2013	140	Ammonitrate	27/05/2013	40	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
11	Site_2	2010	08/10/2009	A	2	NA	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_rapid_drainage_:_coarse_structure_or_high_porosity	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17IVB	116375	Soft_winter_wheat	350	4	193.5	15/02/2010	36	Ammonitrate	18/03/2010	62	Ammonitrate	05/04/2010	62	Ammonitrate	29/04/2010	33.5	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
13	Site_2	2011	07/10/2010	A	2	NA	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_rapid_drainage_:_coarse_structure_or_high_porosity	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	119630	Soft_winter_wheat	300	4	210	23/02/2011	35	Ammonitrate	11/03/2011	50	Ammonitrate	29/03/2011	100	Ammonitrate	29/04/2011	25	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
17	Site_2	2014	07/10/2013	A	2	NA	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_rapid_drainage_:_coarse_structure_or_high_porosity	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	126416	Soft_winter_wheat	320	4	196	19/02/2014	36	Ammonitrate	14/03/2014	60	Ammonitrate	28/03/2014	60	Ammonitrate	17/04/2014	40	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
19	Site_2	2015	15/10/2014	A	2	NA	48.328333	87	Craie_de_Champagne	CH5531001	Sol_limono-argileux_calcaire_caillouteux_superficiel_sur_craie	1:_rapid_drainage_:_coarse_structure_or_high_porosity	3	25	26.47862	13.97232	1.319	44.6612136	28.9	32.8	16.2	4.575	14.275	15	5	5	0.2	0.2	71.7	3.25	16	cailloux(2_à_5_cm)	7.8	25	22.92813	14.05796	1.541	59.2106823	33.4	34.9	14.3	4.785	11.085	14	2.8	1.6	0.1	0	80.6	1.53	88	cailloux(2_à_5_cm)	8.1	100	21.04078	13.64998	1.623	211.3508905	34	35	15	4.55	10.55	15	2.8	0.6	0.1	0	80.6	0.9	88	cailloux(2_à_5_cm)	8.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	195	1002	1002	17TPMOD	128539	Soft_winter_wheat	320	3	206	25/02/2015	51	Solution_azotée	24/03/2015	100	Solution_azotée	04/05/2015	55	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
21	Site_3	2012	11/10/2011	A	3	NA	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	NA	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	NA	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	NA	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	NA	6.5	1	120	2101	2101	17TPMOD	122200	Soft_winter_wheat	320	3	182	25/02/2012	50	Ammonitrate	21/03/2012	98	Solution_azotée	27/04/2012	34	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
23	Site_3	2013	18/10/2012	A	3	NA	47.275	206	Limon_argileux	BO0036001	Sol_limono-argileux_profond_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	4	25	23.2593	9.82902	1.379	46.3008875	20	35	30	10	3	0	0	0	0	0	0	2	0	NA	6.25	25	19.99575	8.91367	1.608	44.5499775	20	35	30	9.925	4.925	0	0	0	0	0	0	0.15	0	NA	6.25	10	22.08204	14.88614	1.609	11.578206	35	35	20	4.95	4.95	0	0	0	0	0	0	0.1	0	NA	6	30	25.79747	19.64237	1.5	27.697947	50	35	10	2.95	1.95	0	0	0	0	0	0	0.1	0	NA	6.5	1	120	2101	2101	17TPMOD	124097	Soft_winter_wheat	320	3	195	19/02/2013	43	Ammonitrate	22/03/2013	101	Solution_azotée	10/05/2013	51	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
29	Site_4	2011	13/10/2010	A	4	NA	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	NA	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	NA	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2700	2701	17IVB	119440	Soft_winter_wheat	200	3	192	25/02/2011	62	Ammonitrate	21/03/2011	80	Ammonitrate	29/04/2011	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
31	Site_5	2012	12/10/2011	A	4	NA	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	NA	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	NA	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	180	2700	2700	17TPMOD	122207	Soft_winter_wheat	200	3	180	05/03/2012	50	Solution_azotée	16/03/2012	90	Solution_azotée	25/04/2012	40	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
33	Site_6	2013	24/10/2012	A	4	NA	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	NA	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	NA	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	162	2700	2720	17IVB	124385	Soft_winter_wheat	200	4	204	18/02/2013	18	Ammonitrate	02/03/2013	70	Solution_azotée	23/03/2013	74	Solution_azotée	03/05/2013	42	Solution_azotée	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
35	Site_7	2014	15/10/2013	A	4	NA	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	NA	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	NA	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	170	2720	2720	17TPMOD	126435	Soft_winter_wheat	200	3	200	24/02/2014	32	18_46	06/03/2014	90	Solution_azotée	07/04/2014	78	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	
37	Site_8	2015	14/10/2014	A	4	NA	49.148611	153	Limon	HN0066001	Sol_limoneux_profond_sur_limons	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	25	21.84233	7.28134	1.389	50.5630425	12	30	35	10.6	10.6	0	0	0	0	0	0	1.8	0	NA	7	65	19.05325	8.37696	1.601	111.1028685	15	30	35	9.85	9.85	0	0	0	0	0	0	0.3	0	NA	7	60	19.55332	11.35084	1.61	79.235946	25	25	30	9.95	9.95	0	0	0	0	0	0	0.1	0	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	200	2701	2701	17TPMOD	128556	Soft_winter_wheat	200	3	197	05/03/2015	80	Solution_azotée	26/03/2015	78	Solution_azotée	24/04/2015	39	Solution_azotée	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
41	Site_9	2012	21/10/2011	A	5	NA	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	NA	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	NA	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	220	4198	4501	17TPMOD	122218	Soft_winter_wheat	250	4	184	01/02/2012	37	Solution_azotée	08/03/2012	37	Solution_azotée	27/04/2012	30	Ammonitrate	10/05/2012	80	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
43	Site_9	2013	30/10/2012	A	5	NA	47.904167	129	Limon_argileux	CE0036003	Sol_limono-argileux_à_argilo-limoneux_profond_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	2	25	24.40929	14.24716	1.382	35.1101775	30.9	30	28.1	3.3	5.8	0	0	0	0	0	1	1.9	0	NA	7.5	65	23.5777	15.58152	1.569	81.5490715	36	29	26	4.3	3.8	0	0	0	0	0	0	0.9	0	NA	7.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	159	4198	4501	17TPMOD	124108	Soft_winter_wheat	250	3	155	15/03/2013	80	Solution_azotée	05/04/2013	45	Solution_azotée	14/05/2013	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
49	Site_10	2010	30/10/2009	A	6	NA	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	NA	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	215	5695	5683	17IVB	116364	Soft_winter_wheat	230	3	170	04/03/2010	40	Ammonitrate	31/03/2010	100	Ammonitrate	18/05/2010	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
51	Site_10	2011	28/10/2010	A	6	NA	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	NA	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17IVB	119434	Soft_winter_wheat	230	3	149	03/03/2011	39	Ammonitrate	25/03/2011	80	Ammonitrate	28/04/2011	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
57	Site_10	2014	21/10/2013	A	6	NA	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	NA	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5695	17TPDS	126443	Soft_winter_wheat	240	4	190	20/02/2014	40	Ammonitrate	07/03/2014	40	Ammonitrate	21/03/2014	80	Ammonitrate	09/05/2014	30	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	
59	Site_10	2015	27/10/2014	A	6	NA	47.884722	93	Limon	BR0066001	Sol_limoneux_profond_sur_schiste_tendre	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	3	30	23.69283	9.33772	1.357	58.439646	16.5	35	25	14.75	6.25	0	0	0	0	0	0	2.5	0	NA	6	20	19.59145	8.94363	1.583	33.711016	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	100	19.59145	8.94363	1.583	168.55508	16.5	35	25	15	7.85	0	0	0	0	0	0	0.65	0	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	216	5695	5683	17TPMOD	128534	Soft_winter_wheat	260	4	209.2	24/02/2015	30	Ammonitrate	13/03/2015	58.5	Ammonitrate	27/03/2015	54.8	Ammonitrate	30/04/2015	65.9	Ammonitrate	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
65	Site_11	2014	21/10/2013	A	7	NA	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	NA	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	120	9151	9151	17TPMOD	126424	Soft_winter_wheat	260	3	190	17/02/2014	40	Ammonitrate	20/03/2014	100	Ammonitrate	06/05/2014	50	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
67	Site_11	2015	23/10/2014	A	7	NA	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	NA	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	150	9151	9151	17TPMOD	128547	Soft_winter_wheat	280	3	190	19/02/2015	40	Ammonitrate	01/04/2015	90	Ammonitrate	06/05/2015	60	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
69	Site_11	2016	21/10/2015	A	7	NA	48.325278	109	Argile	IF5033001	Sol_limono-argileux_à_argilo-limoneux_calcaire_sur_calcaire_dur	2:_favorable_drainage_:_no_risk_of_excess_water_below_90_cm	2	30	25.75441	14.60007	1.333	43.79877696	30.9	30	28.1	2.75	5.25	0	0	0	0	0	8.4	3	4	graviers_(<2cm)	8.3	40	23.5777	15.58152	1.569	50.184044	36	29	26	4.3	3.8	0	0	0	0	0	32	0.9	0	NA	8.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	103	9151	9151	17TPMOD	131778	Soft_winter_wheat	280	3	168	25/02/2016	48	Ammonitrate	22/03/2016	90	Ammonitrate	09/05/2016	30	Ammonitrate	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA
