Number	Site	HarvestYear	SowingDate	Variety	Date	HarvestDate	Date_BBCH30	Date_BBCH55	Date_BBCH90	Biomass	EarsPerSqM	Grain_Number	ProteinContentGrain	N_in_biomassHarvest	Grain_Yield
11	MERY_SUR_SEINE	2010	08/10/2009	Apache	20/07/2010	20/07/2010	04/04/2010	23/05/2010	20/07/2010	NA	596	17747	11.9	NA	830.5
13	MERY_SUR_SEINE	2011	07/10/2010	Apache	01/04/2011	NA	NA	NA	NA	197	NA	NA	NA	NA	NA
13	MERY_SUR_SEINE	2011	07/10/2010	Apache	20/04/2011	NA	NA	NA	NA	479.3	NA	NA	NA	NA	NA
13	MERY_SUR_SEINE	2011	07/10/2010	Apache	29/04/2011	NA	NA	NA	NA	654.3	NA	NA	NA	NA	NA
13	MERY_SUR_SEINE	2011	07/10/2010	Apache	19/05/2011	NA	NA	NA	NA	1028.7	NA	NA	NA	NA	NA
13	MERY_SUR_SEINE	2011	07/10/2010	Apache	08/07/2011	08/07/2011	01/04/2011	10/05/2011	08/07/2011	NA	487	NA	10.6	NA	NA
17	MERY_SUR_SEINE	2014	07/10/2013	Apache	13/03/2014	NA	NA	NA	NA	193	NA	NA	NA	NA	NA
17	MERY_SUR_SEINE	2014	07/10/2013	Apache	18/04/2014	NA	NA	NA	NA	627.6	NA	NA	NA	NA	NA
17	MERY_SUR_SEINE	2014	07/10/2013	Apache	20/05/2014	NA	NA	NA	NA	1261	NA	NA	NA	NA	NA
17	MERY_SUR_SEINE	2014	07/10/2013	Apache	18/07/2014	18/07/2014	13/03/2014	09/05/2014	18/07/2014	1706.75263	615	18978	11.4	1.28	912.9
19	MERY_SUR_SEINE	2015	15/10/2014	Apache	25/03/2015	NA	NA	NA	NA	212.3	NA	NA	NA	NA	NA
19	MERY_SUR_SEINE	2015	15/10/2014	Apache	20/04/2015	NA	NA	NA	NA	465	NA	NA	NA	NA	NA
19	MERY_SUR_SEINE	2015	15/10/2014	Apache	26/05/2015	NA	NA	NA	NA	1270.3	NA	NA	NA	NA	NA
19	MERY_SUR_SEINE	2015	15/10/2014	Apache	17/07/2015	17/07/2015	29/03/2015	12/05/2015	17/07/2015	1762.63211	631.9	18992	10.9	1.21	867.9
29	Cesseville	2011	13/10/2010	Apache	01/08/2011	01/08/2011	28/03/2011	13/05/2011	01/08/2011	NA	533	18657	10.6	NA	929.1
35	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Apache	10/03/2014	NA	NA	NA	NA	146	NA	NA	NA	NA	NA
35	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Apache	07/04/2014	NA	NA	NA	NA	417	NA	NA	NA	NA	NA
35	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Apache	07/05/2014	NA	NA	NA	NA	988	NA	NA	NA	NA	NA
35	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Apache	03/06/2014	NA	NA	NA	NA	1652	NA	NA	NA	NA	NA
35	EPREVILLE_PRES_LE_NEUBOURG	2014	15/10/2013	Apache	07/08/2014	07/08/2014	09/03/2014	10/05/2014	07/08/2014	1994.031	711	19920	12.6	1.51	910.3
37	CRESTOT	2015	14/10/2014	Apache	23/03/2015	NA	NA	NA	NA	183	NA	NA	NA	NA	NA
37	CRESTOT	2015	14/10/2014	Apache	20/04/2015	NA	NA	NA	NA	457	NA	NA	NA	NA	NA
37	CRESTOT	2015	14/10/2014	Apache	06/05/2015	NA	NA	NA	NA	784	NA	NA	NA	NA	NA
37	CRESTOT	2015	14/10/2014	Apache	08/06/2015	NA	NA	NA	NA	1445	NA	NA	NA	NA	NA
37	CRESTOT	2015	14/10/2014	Apache	05/08/2015	05/08/2015	23/03/2015	18/05/2015	05/08/2015	1943.22917	700.3	22120	10.9	1.21	995.3
49	BIGNAN	2010	30/10/2009	Apache	27/07/2010	27/07/2010	03/04/2010	23/05/2010	27/07/2010	NA	551	21062	9.9	NA	1000.5
51	BIGNAN	2011	28/10/2010	Apache	28/07/2011	28/07/2011	14/03/2011	03/05/2011	28/07/2011	NA	447	19531	10.2	NA	1009.8
57	BIGNAN	2014	21/10/2013	Apache	21/05/2014	NA	NA	NA	NA	1568.7	NA	NA	NA	NA	NA
57	BIGNAN	2014	21/10/2013	Apache	23/07/2014	23/07/2014	24/02/2014	07/05/2014	23/07/2014	2075.04686	555.6	21804	NA	1.48	902.7
59	BIGNAN	2015	27/10/2014	Apache	19/03/2015	NA	NA	NA	NA	152.8	NA	NA	NA	NA	NA
59	BIGNAN	2015	27/10/2014	Apache	15/04/2015	NA	NA	NA	NA	391.5	NA	NA	NA	NA	NA
59	BIGNAN	2015	27/10/2014	Apache	28/04/2015	NA	NA	NA	NA	634.4	NA	NA	NA	NA	NA
59	BIGNAN	2015	27/10/2014	Apache	25/05/2015	NA	NA	NA	NA	1107.9	NA	NA	NA	NA	NA
59	BIGNAN	2015	27/10/2014	Apache	23/07/2015	23/07/2015	25/03/2015	13/05/2015	23/07/2015	1901.34601	664.4	21709	11.3	1.22	850.9
65	BOIGNEVILLE	2014	21/10/2013	Apache	17/03/2014	NA	NA	NA	NA	101	NA	NA	NA	NA	NA
65	BOIGNEVILLE	2014	21/10/2013	Apache	07/04/2014	NA	NA	NA	NA	313	NA	NA	NA	NA	NA
65	BOIGNEVILLE	2014	21/10/2013	Apache	25/04/2014	NA	NA	NA	NA	654	NA	NA	NA	NA	NA
65	BOIGNEVILLE	2014	21/10/2013	Apache	19/05/2014	NA	NA	NA	NA	1154	NA	NA	NA	NA	NA
65	BOIGNEVILLE	2014	21/10/2013	Apache	17/07/2014	17/07/2014	19/03/2014	08/05/2014	17/07/2014	1613.3	487	16364	10.2	0.89	806.7
67	BOIGNEVILLE	2015	23/10/2014	Apache	01/04/2015	NA	NA	NA	NA	197	NA	NA	NA	NA	NA
67	BOIGNEVILLE	2015	23/10/2014	Apache	20/04/2015	NA	NA	NA	NA	403	NA	NA	NA	NA	NA
67	BOIGNEVILLE	2015	23/10/2014	Apache	04/05/2015	NA	NA	NA	NA	681	NA	NA	NA	NA	NA
67	BOIGNEVILLE	2015	23/10/2014	Apache	25/05/2015	NA	NA	NA	NA	1233	NA	NA	NA	NA	NA
67	BOIGNEVILLE	2015	23/10/2014	Apache	09/07/2015	09/07/2015	02/04/2015	14/05/2015	09/07/2015	1455.93036	537.7	17219	10.7	1.08	673.2
69	BOIGNEVILLE	2016	21/10/2015	Apache	29/03/2016	NA	NA	NA	NA	140	NA	NA	NA	NA	NA
69	BOIGNEVILLE	2016	21/10/2015	Apache	20/04/2016	NA	NA	NA	NA	447	NA	NA	NA	NA	NA
69	BOIGNEVILLE	2016	21/10/2015	Apache	06/05/2016	NA	NA	NA	NA	839	NA	NA	NA	NA	NA
69	BOIGNEVILLE	2016	21/10/2015	Apache	27/05/2016	NA	NA	NA	NA	1288	NA	NA	NA	NA	NA
69	BOIGNEVILLE	2016	21/10/2015	Apache	25/07/2016	25/07/2016	28/03/2016	15/05/2016	25/07/2016	1406.45471	525.7	13592	13	1.29	521.9
